# fwptt2

./: .gitignore  README.md  StuffTODO.txt  fwptt2.TestCompileGeneratedCode.sln  fwptt2.sln
fwptt.Console.App/: MainApplication.cs  fwptt.Console.App.csproj
fwptt.Console.App/Properties/: AssemblyInfo.cs
fwptt.Console.DefaultPlugins/: BaseTestRunExecutionComponent.cs  fwptt.Console.DefaultPlugins.csproj
fwptt.Console.DefaultPlugins/Properties/: AssemblyInfo.cs
fwptt.Console.DefaultPlugins/RequestsCounter/: Console.Counter.cs
fwptt.Console.DefaultPlugins/ResultsViewer/: Console.ResultsViewer.cs
fwptt.Data.DefaultPlugins/: fwptt.Data.DefaultPlugins.csproj
fwptt.Data.DefaultPlugins/DataSources/: JSONDatasourceConfiguration.cs  TextFileDataSource.cs  TextFileDataSourceReader.cs
fwptt.Data.DefaultPlugins/Properties/: AssemblyInfo.cs
fwptt.Data.DefaultPlugins/RequestsCounter/: RequestCounterConfiguration.cs  RequestCounterRunData.cs  TestLoadInfo.cs
fwptt.Data.DefaultPlugins/ResultsViewer/: RequestResultsRunData.cs  ResultsViewerConfiguration.cs
fwptt.Data.DefaultPlugins/TimeLine/: SteppingTimeLine.cs  SteppingTimeLineController.cs  TimeBasedTimeLine.cs  TimeBasedTimeLineController.cs
fwptt.Desktop.App/: License.txt  MainApplication.cs  MainClass.cs  app.config  fwptt.Desktop.App.csproj  packages.config
fwptt.Desktop.App/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  packages.config
fwptt.Desktop.App/Properties/DataSources/: RequestsPlayer.RequestInfo.datasource  RequestsPlayer.RequestParam.datasource  fwptt.Data.Request.datasource
fwptt.Desktop.App/Proxy/: ProxyHttpRecorder.cs
fwptt.Desktop.App/UI/: FrmRunTests.cs  FrmRunTests.resx  UI_Util.cs  frmDORequestsRecording.cs  frmDORequestsRecording.resx  frmModifyRequests.Designer.cs  frmModifyRequests.cs  frmTestDatasourceDefinition.Designer.cs  frmTestDatasourceDefinition.cs  frmTestDefinitionGenerator.cs  frmTestDefinitionSourceCodeEditor.Designer.cs  frmTestDefinitionSourceCodeEditor.cs  frmTestDefinitionSourceCodeEditor.resx  frmTestProjectDefinition.Designer.cs  frmTestProjectDefinition.cs  frmTestRun.cs  frmTestRunDefinition.Designer.cs  frmTestRunDefinition.cs  frmTestRunDefinition.resx  ucExploreTestProject.Designer.cs  ucExploreTestProject.cs  ucExploreTestProject.resx
fwptt.Desktop.App/UI/Controls/: ExpanderControl.cs
fwptt.Desktop.App/UI/TestProperties/: TestDefinitionPropertyUIRecord.cs  ucEditTestDefinitionValues.Designer.cs  ucEditTestDefinitionValues.cs  ucEditTestDefinitionValues.resx  ucTestDefinitionProperties.Designer.cs  ucTestDefinitionProperties.cs  ucTestDefinitionProperties.resx
fwptt.Desktop.App/Util/: AccordionControl.cs  ExpanderControl.cs
fwptt.Desktop.DefaultPlugIns/: AssemblyInfo.cs  BaseTestRunConfigurationComponent.cs  BaseTestRunExecutionComponent.cs  General.cs  fwptt.Desktop.DefaultPlugIns.csproj  packages.config
fwptt.Desktop.DefaultPlugIns/DataSources/: ucTextFileDataSourceConfiguration.Designer.cs  ucTextFileDataSourceConfiguration.cs  ucTextFileDataSourceConfiguration.resx
fwptt.Desktop.DefaultPlugIns/Plugin/RequestsCounter/: FrmCounterViewer.cs  ReqCounterPlugIn.cs  RequestCounterConfiguration.cs  ucCounter.cs  ucCounter.resx  ucCounterViewer.cs  ucCounterViewer.resx  ucRequestCounterConfiguration.Designer.cs  ucRequestCounterConfiguration.cs  ucRequestCounterConfiguration.resx
fwptt.Desktop.DefaultPlugIns/Plugin/ResultsViewer/: ContentViewer.Designer.cs  ContentViewer.cs  FrmResultsViewer.cs  FrmResultsViewer.resx  PageViewer.cs  RVPlugIn.cs  ResultsViewerConfiguration.cs  ucRequestViewerConfiguration.Designer.cs  ucRequestViewerConfiguration.cs  ucRequestViewerConfiguration.resx  ucResultsViewer.cs  ucResultsViewer.resx
fwptt.Desktop.DefaultPlugIns/RequestsCounter/: FrmCounterViewer.cs  ReqCounterPlugIn.cs
fwptt.Desktop.DefaultPlugIns/ResultsViewer/: FrmResultsViewer.cs  PageViewer.cs  RVPlugIn.cs  Simple.xsl
fwptt.Desktop.DefaultPlugIns/TimeLine/: SteppingTimeLine.cs  SteppingTimeLineController.cs  TimeBasedTimeLine.cs  TimeBasedTimeLineController.cs  ucSetppingTimeLineViewer.Designer.cs  ucSetppingTimeLineViewer.cs  ucStepTimeLine.Designer.cs  ucStepTimeLine.cs  ucStepTimeLineConfiguration.Designer.cs  ucStepTimeLineConfiguration.cs  ucStepTimeLineConfiguration.resx  ucTimeBasedTimeLine.Designer.cs  ucTimeBasedTimeLine.cs  ucTimeBasedTimeLine.resx  ucTimeBasedTimeLineConfiguration.Designer.cs  ucTimeBasedTimeLineConfiguration.cs  ucTimeBasedTimeLineViewer.Designer.cs  ucTimeBasedTimeLineViewer.cs  ucTimeBasedTimeLineViewer.resx
fwptt.Desktop.DefaultPlugIns/Wizzards/WebTestGeneratorWizzard/: ProxyHttpRecorder.cs  TestCSharpCodeGenerator.cs  TestCSharpCodeGenerator.mapp.cs  TestCSharpCodeGenerator.tt  frmModifyRequests.cs  (+4 more)
fwptt.TestProjectHost/: DefaultHost.cs  fwptt.TestProjectHost.csproj
fwptt.TestProjectHost/NET_Plumbing/: CSharpCodeCompiler.cs  LoadRunnerAssemblyLoadContext.cs
(+91 files in other folders)
