<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple2DChart" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fwptt.TestProjectHost\fwptt.TestProjectHost.csproj" />
    <ProjectReference Include="..\fwptt.TestProject\fwptt.TestProject.csproj" />
    <ProjectReference Include="..\fwptt.Web.HTTP.Test\fwptt.Web.HTTP.Test.csproj" />
  </ItemGroup>

</Project>