<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fwptt.Data.DefaultPlugins\fwptt.Data.DefaultPlugins.csproj" />
    <ProjectReference Include="..\fwptt.TestProjectHost\fwptt.TestProjectHost.csproj" />
    <ProjectReference Include="..\fwptt.TestProject\fwptt.TestProject.csproj" />
    <ProjectReference Include="..\fwptt.Web.HTTP.Test\fwptt.Web.HTTP.Test.csproj" />
  </ItemGroup>

</Project>
