<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple2DChart" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fwptt.Data.DefaultPlugins\fwptt.Data.DefaultPlugins.csproj" />
    <ProjectReference Include="..\fwptt.TestProject\fwptt.TestProject.csproj" />
    <ProjectReference Include="..\fwptt.Web.HTTP.Test\fwptt.Web.HTTP.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Wizzards\WebTestGeneratorWizzard\TestCSharpCodeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestCSharpCodeGenerator.cs</LastGenOutput>
      <CustomToolNamespace>fwptt.Desktop.DefaultPlugIns.Wizzards.WebTestGeneratorWizzard</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Wizzards\WebTestGeneratorWizzard\TestCSharpCodeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCSharpCodeGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y  &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)fwptt.Desktop.App\$(OutDir)PlugIn\&quot;&#xD;&#xA;xcopy /Y  &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)fwptt.Desktop.App\$(OutDir)PlugIn\&quot;" />
  </Target>

</Project>
